<!DOCTYPE html>
<html>
<head>
<title>Eng to Sgaw Dictionary</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
h2 {
  color: blue;
  font-family: verdana;
  font-size: 200%;
  text-align: center;
}
p {
  color: red;
  font-family: courier;
  font-size: 160%;
  padding: 12px 20px;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit] {
  width: 50%;
  padding: 12px 20px;
  margin: 6px 0;
  box-sizing: border-box;
}
</style>
</head>
<body>

<h2>English-SgawKaren Dictionary</h2>
<h2>အင်္ဂလိပ်-စကောကရင် အဘိဓာန်</h2>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <td>
          <form method="post">
            <input type="text" id="searchInput" name="word" placeholder="Enter a word" required>
            <input type="submit" value="Search">
          </form>
        </td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <td>
          {% if word %}
          <p>{{ word }} : {{ definition }}</p>
          {% endif %}
        </td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
